.about {
	padding-top: 50px;
	padding-bottom: 50px;
}

.about__text {
	font-size: 22px;
	line-height: 30px;
	text-indent: 30px;
}

@media (max-width: 940px) {
	.about__text {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
}