
.experience {
	font-size: 22px;
}

.expirience__elem {
	display: flex;
	justify-content: space-between;
	margin-top: 150px;
	margin-bottom: 150px;
}

.expirience__header {
	margin-top: 0;
}

.expririence__list {
	padding-left: 0;
	list-style-type: none;
}

.expirience__elem--dark {
	/*background-color: black;*/
	background-color: gray;
	padding: 10px;
	color: white;
}

.expirience__skills-list {
	list-style-type: square;
}