body {
	margin:0;
	font-family: 'PT Serif', serif;
	box-sizing: border-box;
}

* {
	/*outline: 1px solid red;*/
}

.hidden {
	display: none;
}

.container {
	max-width: 940px;
	margin-left: auto;
	margin-right: auto;
}

.container--wide {
	max-width: 1440px;
}

.lined-header {
	position: relative;
	overflow: hidden;
	text-align: center;
	font-size: 32px;
}

.lined-header:after,
.lined-header:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	height: 2px;
	background-color: black;
	/*background-color: #00cf00;*/
	position: relative;
}

.lined-header:before {
	/*margin-left: -100%;*/
	/*left: -14px;*/
}

.lined-header:after {
	/*margin-right: -100%;*/
	/*right: -14px;*/
}

.links-decorator {
	position: relative;
	text-decoration: none;
}

.links-decorator::before {
	content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    background: white;
    transition: all 0.1s;
}

.links-decorator:hover::before {
	width: 100%;
	left: 0;
	background: black;
}

.nav-back {
	background-color: red;
}

@media (max-width: 1440px) { 
	.container--wide {
		max-width: 940px;
	}
}

@media (max-width: 940px) {
	.lined-header {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
}