
.links {
	padding-bottom: 100px;
}

.links__elem {
	margin-top: 5px;
	margin-bottom: 5px;
}

.links__link {
	color: black;
    font-size: 20px;
    line-height: 26px;
    text-decoration: none;
    transition: 500ms;
}

.links__link:hover {
    transition-duration: 500ms;
	/*text-decoration: underline;*/
}