.preview {
	display: flex;
	min-height: 600px;
	/*background-color: red;*/
	/*background-image: url('background: url("../../src/images/F1000035.jpg');*/
	/*background: url("../../src/images/F1000035.jpg");*/
	/*background-position: center;*/
	/*background-position-y: -100px;*/
	/*background-position-y: -220px;*/
    /*background-size: cover;*/
}

.preview__header {
	margin-top: 0;
}

.preview__inner {
	width: 100%;
	color: white;
	/*background: black;*/
	background: gray;
}

.preview__photo-elem {
	overflow: hidden;
	width: 100%;
	/*width: 50%;*/
	/*height: 50%;*/
}