
.skills {
	padding-bottom: 100px;
	/*padding-bottom: 50px;*/
}

.skills__list {
	list-style-type: square;
}

.skills__inner {
	display: flex;
	padding-left: 0;
	justify-content: space-between;
}

.skills__elem-header {
	margin-left: 20px;
}

.skills__logo {
	/*align-self: center;*/
	display: block;
	margin-top: 50px;
	margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.skills__elem {
	list-style: none;
	/*border: 2px solid black;*/
	width: 300px;
	min-height: 500px;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.skills__list-elem {
	font-size: 18px;
}

.skills__link-to-grades {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	min-height: 50px;
	background-color: black;
	color: white;
	text-decoration: none;
	font-size: 22px;
	margin-top: 40px;
    margin-left: 40px;
    transition-duration: 350ms;
}

.skills__link-to-grades:hover {
	background-color: gray;
}