.subject {
	margin-bottom: 100px;
}

.subject__header {
	text-align: center;
}

.subject__preview {
	display: flex;
	justify-content: space-between;
}

.subject__img {
	outline: 3px solid black;
	width: 500px;
	height: 500px;
}

.subject__img--doingsdone {
	/*width: 636px;*/
	width: 477px;
	/*height: 360px;*/
	height: 270px;
}

.subject__img--cat-energy {
	width: 500px;
	/*935*/
	height: 250px;
	/*491*/
}

.subject__text {
	text-align: left;
	font-size: 22px;
	width: 300px;
}

.subject__text-full {
	/*text-indent: 30px;*/
	text-align: left;
	margin-top: 50px;
	font-size: 22px;
}

.subject__elem {
	margin-top: 10px;
	margin-bottom: 10px;
}

.subject__link {
	font-size: 22px;
	color: black;
	/*text-decoration: none;*/
}